# .env (dev)

ENV="dev"
GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GEMINI_API_KEY=""
GEMINI_MODEL=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

APICLIENT_SESSION_COOKIE=""
CODESHARE_USER=""
CODESHARE_PASSWORD=""

# .env.preview

ENV="preview"
GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GEMINI_API_KEY=""
GEMINI_MODEL=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

# .env.prod

ENV="prod"
GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GEMINI_API_KEY=""
GEMINI_MODEL=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
