# .env (dev)

RUNTIME_ENV="dev"
LAUNCH_EDITOR=cursor

GCP_GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GCP_GOOGLE_CLIENT_SECRET=""
GCP_GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

APICLIENT_SESSION_COOKIE=""
CODESHARE_USER=""
CODESHARE_PASSWORD=""

# .env.preview

RUNTIME_ENV="preview"

GCP_GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GCP_GOOGLE_CLIENT_SECRET=""
GCP_GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

# .env.prod

RUNTIME_ENV="prod"

GCP_GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GCP_GOOGLE_CLIENT_SECRET=""
GCP_GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
