# .env (dev)

RUNTIME_ENV="dev"

GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

APICLIENT_SESSION_COOKIE=""
CODESHARE_USER=""
CODESHARE_PASSWORD=""

# .env.preview

RUNTIME_ENV="preview"

GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""

# .env.prod

RUNTIME_ENV="prod"

GEMINI_API_KEY=""
GEMINI_MODEL=""

GCP_CLOUD_TTS_API_KEY=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

STRIPE_SECRET_KEY=""
STRIPE_ENDPOINT_SECRET=""
